server {
  listen 80;
  server_name _;

  # (optionnel) logs plus lisibles
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # Backend API
  location /api/ {
    proxy_pass http://backend:3001/;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Frontend Next.js
  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # nécessaire pour websocket / hot reload si un jour tu fais du dev via nginx
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
